# st-toolset

./: .gitignore  README.md
sample/: jetty.xml  pom.xml
sample/libs/com/softteco/toolset/toolset/: maven-metadata-local.xml
sample/libs/com/softteco/toolset/toolset/1.4-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  toolset-1.4-SNAPSHOT.pom
sample/libs/com/softteco/toolset/toolset/1.5-SNAPSHOT/: _maven.repositories  _remote.repositories  maven-metadata-local.xml  resolver-status.properties  toolset-1.5-SNAPSHOT.jarcd  toolset-1.5-SNAPSHOT.pom
sample/libs/com/softteco/toolset/toolset/1.6-SNAPSHOT/: _maven.repositories  resolver-status.properties  toolset-1.6-SNAPSHOT.pom
sample/libs/com/softteco/toolset/toolset/1.7-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  toolset-1.7-SNAPSHOT.pom
sample/src/main/java/com/softteco/toolset/sample/: ApplicationInitializer.java  ApplicationModule.java  I18nServiceBean.java  RestletApplication.java  UserSessionBean.java
sample/src/main/java/com/softteco/toolset/sample/persons/: PersonDao.java  PersonDaoBean.java  PersonDto.java  PersonDtoAssembler.java  PersonEntity.java  PersonService.java  PersonServiceBean.java  PersonsListDto.java  PersonsResource.java
sample/src/main/java/com/softteco/toolset/sample/util/: ApplicationUtils.java
sample/src/main/resources/: config.properties
sample/src/main/resources/i18n/: mail_en.properties  mail_ru.properties
sample/src/main/webapp/: index.html
sample/src/main/webapp/WEB-INF/: web.xml
sample/src/main/webapp/js/: router.js
sample/src/main/webapp/js/controllers/: todo_controller.js  todos_controller.js
sample/src/main/webapp/js/models/: todo.js
sample/src/main/webapp/styles/: style.css
toolset/: college.sql  pom.xml
toolset/reporting/: checkstyle.xml  suppressions.xml
toolset/src/main/java/com/softteco/toolset/: AbstractApplicationInitializer.java  AbstractApplicationModule.java  RestletApplicationServlet.java
toolset/src/main/java/com/softteco/toolset/bl/: AbstractAssembler.java  Assembler.java  AutofillAbstractAssembler.java  SkipAutoFill.java
toolset/src/main/java/com/softteco/toolset/cache/: Cache.java  CacheElement.java  InMemoryCache.java  SimpleInMemoryCache.java
toolset/src/main/java/com/softteco/toolset/dto/: BooleanDto.java  PageDto.java  PageInfoDto.java  SortInfoDto.java  StringDto.java  UuidDto.java
toolset/src/main/java/com/softteco/toolset/files/: FileUploadServlet.java
toolset/src/main/java/com/softteco/toolset/i18n/: AbstractI18nService.java  AbstractI18nSessionService.java
toolset/src/main/java/com/softteco/toolset/jpa/: AbstractJpaDao.java  AbstractPersistenceTest.java  DataNotFoundException.java  DuplicateDataException.java  PersistenceUtility.java  QueryBuilder.java
toolset/src/main/java/com/softteco/toolset/mail/: AbstractEmailBuilder.java  AbstractMailServiceBean.java  EmailBuilder.java  EmailDto.java  MailProcessor.java  MailProcessorProvider.java  MailService.java  MailTemplate.java  MultiMailProcessor.java  OneMailProcessor.java  SimpleEmailBuilder.java
toolset/src/main/java/com/softteco/toolset/mail/async/: MailAsyncService.java  MailAsyncServiceBean.java  MailSendingJob.java
toolset/src/main/java/com/softteco/toolset/push/: DeviceDto.java  DeviceType.java  Payload.java  PushAsyncService.java  PushAsyncServiceBean.java  PushSendingJob.java  PushService.java  PushServiceBean.java  PushServiceProvider.java
toolset/src/main/java/com/softteco/toolset/push/android/: AbstractAndroidPushServiceBean.java  RequestDto.java  ResponseDto.java  ResultEntry.java  ResultEntryDto.java
toolset/src/main/java/com/softteco/toolset/push/ios/: AbstractApnsServiceProvider.java  IOSPushServiceBean.java  RequestDto.java
toolset/src/main/java/com/softteco/toolset/restlet/: AbstractConditionalResource.java  AbstractResource.java  AbstractRestletApplication.java  AbstractStatusService.java  AbstractUserSession.java  AuthorizationException.java  AuthorizationStatus.java  DefaultCustomConverter.java  Device.java  EnumResource.java  EnumTypeDto.java  JacksonCustomConverter.java  MobileUserSession.java  PrincipalDto.java  ResourceBasedFinder.java  UserSession.java
toolset/src/main/java/com/softteco/toolset/rs/: AbstractRestDao.java  EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java
toolset/src/main/java/com/softteco/toolset/scheduler/: AbstractJob.java  GuiceJobFactory.java  SchedulerManager.java
toolset/src/main/java/com/softteco/toolset/security/: AssertAuthorizedUser.java  AssertCurrentUser.java  AssertOneOfRoles.java  AssertRole.java  AssertRoles.java  AssertUser.java  SecurityInterceptor.java
toolset/src/main/java/com/softteco/toolset/security/exception/: ForbiddenException.java  ResourceNotFoundException.java
toolset/src/main/java/com/softteco/toolset/utils/: ListUtils.java  Stopwatch.java
toolset/src/main/java/com/softteco/toolset/xml/: AbstractEnumConverter.java  AbstractXmlProcessor.java  NoTagsEscapePrintWriter.java  NullDoubleConverter.java  NullIntConverter.java  NullLongConverter.java  SimpleDateConverter.java  XmlOptional.java  XmlProcessor.java  XmlValidationException.java
toolset/src/test/java/com/softteco/toolset/restlet/: EnumResourceTest.java  TestEnum.java
